{
  "stages":
          [
            {
              "name": "StartStage",
              "text": "",
              "keyboard":
                      [
                        {
                          "button_text": "",
                          "to_stage": "FinalStage"
                        }
                      ]
            }
          ]
}